# HomeBudgetApp

./: AndroidManifest.xml  build.xml  local.properties  pom.xml  project.properties
res/drawable-hdpi/: border.xml
res/layout/: add_fragment.xml  category_fragment.xml  currency_exchange_fragment.xml  divider.xml  drawer_list_item.xml  expense_details.xml  expense_details_fragment.xml  expense_fragment.xml  expense_item.xml  expenses_fragment.xml  fragment_common_question_dialog.xml  legend_item.xml  overview.xml  progress.xml  statistics_fragment.xml  without_drawer.xml
res/menu/: add_expense.xml  expense_details_mode.xml
res/values/: arrays.xml  color.xml  strings.xml  themes.xml
res/values-pl/: strings.xml
res/xml/: preferences.xml
src/com/example/inz/: AddFragment.java  CategoryFragment.java  CommonActivity.java  CommonFragment.java  CurrencyExchangeFragment.java  DetailActivity.java  DiffrentAmmountDialog.java  ExpenseAdapter.java  ExpenseDetailsFragment.java  ExpenseFragment.java  LegendAdapter.java  MainActivity.java  MainApp.java  NavDrawerListAdapter.java  OverviewFragment.java
src/com/example/inz/common/: CommonActivity.java  CommonFragment.java  CommonQuestionDialogFragment.java
src/com/example/inz/helpers/: CurrencyExchanger.java
src/com/example/inz/model/: AbsDatabaseItem.java  BaseData.java  CashAmmount.java  CashAmmountData.java  Category.java  CategoryData.java  Currency.java  CurrencyExchangeRate.java  CurrencyExchangeRateData.java  Expense.java  ExpenseData.java  Income.java  IncomeData.java  MainData.java  User.java  UserData.java
src/com/example/inz/services/: CurrencyExchangeDownloadService.java
src/main/java/com/example/inz/: AddFragment.java  CategoryFragment.java  CurrencyExchangeFragment.java  DetailActivity.java  ExpenseAdapter.java  ExpenseDetailsFragment.java  ExpensesFragment.java  LegendAdapter.java  MainActivity.java  MainApp.java  NavDrawerItem.java  OverviewFragment.java  SettingsFragment.java  StatisticsFragment.java  TimePeriod.java
src/main/java/com/example/inz/common/: CommonActivity.java  CommonFragment.java  CommonQuestionDialog.java  CommonQuestionDialogFragment.java
src/main/java/com/example/inz/model/: AddCategoryFragment.java  BaseData.java  CashAmmount.java  Category.java  CategoryData.java  Currency.java  CurrencyExchangeRate.java  CurrencyExchangeRateData.java  DataBaseExporter.java  ExpenseIncome.java  ExpenseIncomeData.java  ExpenseIncomeType.java  MainData.java
src/main/java/com/example/inz/services/: CurrencyExchangeDownloadService.java  ExchangeCurrencyCallback.java
src/main/java/com/mierzejewski/inzynierka/: AddFragment.java  CategoryFragment.java  CurrencyExchangeFragment.java  DetailActivity.java  ExpenseDetailsFragment.java  ExpensesFragment.java  LegendAdapter.java  MainActivity.java  MainApp.java  OverviewFragment.java  SettingsFragment.java  StatisticsFragment.java
src/main/java/com/mierzejewski/inzynierka/common/: CommonActivity.java
src/main/java/com/mierzejewski/inzynierka/model/: AddCategoryFragment.java  CashAmmount.java  Currency.java  CurrencyExchangeRateData.java  (+2 more)
(+1 files in other folders)
