<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerRange"
            android:spinnerMode="dropdown"
            android:entries="@array/range"
            android:padding="15dp"
            />

        <com.echo.holographlibrary.PieGraph
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/graph"
            android:layout_margin="20dp" />

        <ListView
            android:id="@+id/legendListView"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            />

    </LinearLayout>
</ScrollView>