<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:background="@drawable/border"
    android:layout_gravity="center"
    >

    <View
        android:id="@+id/value"
        android:background="@android:color/holo_green_dark"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_gravity="left"
        android:layout_weight="70"
        />
    <View
        android:background="@android:color/white"
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_gravity="left"
        android:layout_weight="100"
        />

</LinearLayout>